#Just for development
DJANGO_SECRET_KEY='django-insecure-@b2&@31bd@m-v*4r@s96qh4%bdancml=lk3@yppaxr6l7_m_@0'
DJANGO_ALLOWED_HOSTS="*"

# base url
BASE_URL="http://localhost"

# set up token
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=90
